<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="#0C1331"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/go_to_calculator_activity"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:text="Calculator"
        android:textColor="#fc4f05" />
    <Button
        android:id="@+id/go_to_MP3_activity"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:text="MP3"
        android:textColor="#fc4f05" />
</LinearLayout>